{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "outFile": "C:\\gtansrv\\resources\\vsantos\\_Clientside\\compiled.js"
  },
  "compileOnSave": true
}
