{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": false,
    "target": "es6",
    "outFile": "C:\\gtmpsrv\\resources\\vsantos\\_Clientside\\Compiled.js"
  },
  "compileOnSave": true
}
